global
    log stdout format raw local0
    maxconn 2048

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:80
    acl host_flaskapp hdr(host) -i flaskapp.local
    default_backend http_back

backend http_back
    balance roundrobin
    server server-flaskapp.local 172.30.0.8:8080 check
