# This is the main Apache server configuration file

ServerRoot "/etc/apache2"
Mutex file:${APACHE_LOCK_DIR} default
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

# Set the GracefulShutdownTimeout globally
GracefulShutdownTimeout 5

# Set the ServerName globally to suppress the warning
ServerName flaskapp.local

# Load additional configurations
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf

LogFormat "%h %l %u %t"

# Global error log
ErrorLog /dev/stderr
LogLevel warn

# Include the ports configuration file
Include ports.conf
